#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 28 17:57:16 WEST 2022
enableDebug=true
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
