#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 24 04:39:31 WEST 2022
enableDebug=true
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
