#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 27 16:37:08 WEST 2022
enableDebug=true
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
