#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 09 05:34:07 WEST 2022
enableDebug=true
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
