#This file stores configuration options for Oculus, such as the currently active shaderpack
#Wed Apr 20 04:36:32 WEST 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
