#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 16 16:22:30 WEST 2022
enableDebug=true
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
