#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 19 02:52:10 WEST 2022
enableDebug=true
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
