#Key Adapters
#Thu Apr 28 17:53:14 WEST 2022
walljump.key.walljump=controllable.button.a
key.jei.bookmark=controllable.button.right_thumb_stick
key.jei.showUses=controllable.button.right_bumper
quark.keybind.lock_rotation=
key.openNotes=
quark.keybind.camera_mode=
key.jei.showRecipe=controllable.button.left_bumper
